<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: black;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: #00ff00;
        line-height: 100px;
        margin: 10px;
      }

      h2 {
        text-align: left;
        color: #ff0000;
        line-height: 50px;
        margin: 10px;
      }

      section {
        display: inline-flex;
        flex-direction: row;
      }

      article {
        .*display: flex;*.
        padding: 10px;
        margin: 10px;
        font-color: #00ff00;
        background: #ffDDaa;
      }

      img {
        width: 200px;
        align: center;
        position: relative;
        left:17%;
        border-radius: 20px;
       }
      img:hover {
        background-color: #0080ff;
        width: 300px;
        # добавляем свойство для плавности:
        transition: 1s;
      }

      p {
        text-align: center;
      }


      /* Add your flexbox CSS below here */



    </style>
  </head>
  <body>
    <header>
      <h1>ПОЛЬЗОВАТЕЛИ</h1>
    </header>

    <section>
      <article>
        <h2>Иванов Иван Иванович</h2>
        <image src="Ivanov.jpg">
        <p> ivanovii@mail.ru<br> 1987<br>Воронеж</p>

      </article>

      <article>
        <h2>Петров Пётр Петрович</h2>
        <img src="Petrov.jpg">
        <p> petrovpp@mail.ru<br> 1963<br>Ростов на Дону</p>
      </article>

      <article>
        <h2>Сидоров Сергей Сидорович</h2>
        <img src="Sidorov.jpg">
        <p> petrovpp@gmail.com<br> 1960<br>Москва</p>
      </article>

      <article>
        <h2>FOR SAILE!</h2>
        <img src="Smile.png">
        <p> Здесь может быть размещена Ваша информация...<br>Звоните: 87777777777</p>

      </article>
    </section>
  </body>
</html>